<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GetPremium.GetPremium"
    android:orientation="vertical">

    <include layout="@layout/no_internet_layout" android:id="@+id/noInternetLayout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/detailsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/latinotypeantartidaroundedbold"
                    android:text="Line of Business"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/line_of_business_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="5dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/latinotypeantartidaroundedbold"
                    android:maxLines="1"
                    android:text="Life Insurance"
                    android:textAlignment="center"
                    android:textColor="@color/blueHyperLink"
                    android:textSize="16dp" />

            </LinearLayout>

            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="@drawable/dotted_vertical_line" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/latinotypeantartidaroundedbold"
                    android:text="Products"
                    android:textColor="@color/black"
                    android:textSize="18dp" />


                <TextView
                    android:id="@+id/productsTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/text_view_background"
                    android:drawableEnd="@drawable/baseline_arrow_drop_down_24"
                    android:drawablePadding="5dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/latinotypeantartidaroundedmedium"
                    android:gravity="center|center_vertical"
                    android:maxLines="1"
                    android:text="Life-Children"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/productTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="5dp"
                    android:drawablePadding="5dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/latinotypeantartidaroundedmedium"
                    android:gravity="center|center_vertical"
                    android:maxLines="1"
                    android:text="Life-Children"
                    android:textColor="@color/blueHyperLink"
                    android:textSize="16dp"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:id="@+id/getPremiumRV"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/nextButton"
            android:visibility="gone"
            android:background="@color/themeColor"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Convert to Policy"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>